doctype html
html
  head
    title Application for Viewing Organizers
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='styles.css' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body
    == yield
